<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"> 
    <title>Peinture</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            /* background-color: #bed8f1; */
            background: url(../img/concrete-texture.png) no-repeat;
            background-size: cover;
            margin: 0;
        }

        header {
            background-color: rgba(255, 255, 255, 0.7);
            margin-top: 0;
            width: 100%;
        }

        h1 {
            text-align: center;
            line-height: 100px;
            text-transform: uppercase;
            margin: 0;
            
        }

        figure {
            width: 500px;
               
            margin: 30px auto;                   
        }

        figcaption {
            font-style: italic; 
            position: relative;
            bottom: 35px; 
            right: 20px;
            text-align: right;
            color: #a2c7ec;                 
        }

        footer {
            background-color: rgba(255, 255, 255, 0.7);
            width: 100%;
            text-align: center;
        }

        footer p {
            margin: 0;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Peinture - Le pêcheur</h1>
    </header>
    <figure>
        <img src="../img/peinture_web.jpg" alt="Le pêcheur">
        <figcaption>Le pêcheur</figcaption>
    </figure>
    <footer>
        <p>Pied de page</p>
    </footer>
</body>
</html>