<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="stylesheet" href="../css/reset-eric-meyer.css">
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* style du header  */

        header {
            background-color: rgb(78, 78, 78);
            width: 100%;
        }

        nav {   
            width: 45%;
            margin: auto;
        }

        a {
            display: inline-block;
            color: white;
            font-size: 18px;
            padding: 15px;
            text-decoration: none;          
        }

        a:hover {
            font-weight: bold;
            color: yellowgreen;
        }

        /* style du bandeau  */

        #bandeau {
            width: 100%;
            height: 300px;
            background: url(../img/leaf-5592392_640.jpg) no-repeat;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">ACCUEIL</a>
            <a href="#">À PROPOS</a>
            <a href="#">GALERIE</a>
            <a href="#">PRODUITS</a>
            <a href="#">CONTACT</a>
        </nav>
    </header>

    <div id="container">
        <div id="bandeau">
           <h1>Mon site</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate magnam hic saepe ullam odio amet? Consequatur perferendis ipsa provident sint fuga dicta ratione quasi doloribus, voluptatum, natus accusamus aut temporibus!</p>
        </div>
        
    </div>
</body>
</html>