<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cubitus 1 correction</title>
    <style>
        body {
            background-color: lightgoldenrodyellow;
        }

        .rose {
            background-color: pink;
        }

        .corail {
            background-color: lightcoral;
        }

        .c1, .c2 {
            height: 10em;
            width: 10em;
            border: 0.2em solid white;
            float: left;
            border-radius: 10% 5% 40% 0%;

            text-align: center;
            color: white;
        }

        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <section>

        <div class="c1 rose"><p>Bloc n°1</p></div>
        <div class="c2 corail"><p>Bloc n°2</p></div>
        <div class="c1 rose"><p>Bloc n°3</p></div>
        <div class="c2 corail"><p>Bloc n°4</p></div>

        <div class="clear"></div>

        <!-- possibilité d'attribuer une classe clear en 3è position directement sur la div de contenu. Exemple ci-après : <div class="c1 corail clear"><p>Bloc n°5</p></div>.  -->

        <div class="c1 corail"><p>Bloc n°5</p></div>
        <div class="c2 rose"><p>Bloc n°6</p></div>
        <div class="c1 corail"><p>Bloc n°7</p></div>
        <div class="c2 rose"><p>Bloc n°8</p></div>

        <div class="clear"></div>

        <div class="c1 rose"><p>Bloc n°9</p></div>
        <div class="c2 corail"><p>Bloc n°10</p></div>
        <div class="c1 rose"><p>Bloc n°11</p></div>
        <div class="c2 corail"><p>Bloc n°12</p></div>

        <div class="clear"></div>

        <div class="c1 corail"><p>Bloc n°13</p></div>
        <div class="c2 rose"><p>Bloc n°14</p></div>
        <div class="c1 corail"><p>Bloc n°15</p></div>
        <div class="c2 rose"><p>Bloc n°16</p></div>

        <div class="clear"></div>

        <p>Voir le <a href="cubitus2.html" target="blank">cubitus 2</a></p>

    </section>
</body>
</html>