<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        #gauche {
            float: left;
            width: 25%;
            background-color: orange;
            height: 100px;
        }
        #milieu {
            float: left;
            width: 50%;
            background-color: orchid;
            height: 100px;
        }
        #droite {
            float: left;
            width: 25%;
            background-color: powderblue;
            height: 100px;
        }
        .clear {
            clear: both;
        }
        #left {
            float: left;
            width: 50%;
            background-color: purple;
            height: 100px;
        }
        #right {
            float: left;
            width: 50%;
            background-color: salmon;
            height: 100px;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div id="gauche">Gauche</div>
    <div id="milieu">Milieu</div>
    <div id="droite">Droite</div>
    <div class="clear"></div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum unde nesciunt vel omnis reiciendis necessitatibus facilis cupiditate suscipit architecto, dolor esse! Deleniti optio eaque id cum pariatur. Dolore, tempora iusto.</p>

    <div id="left">Left</div>
    <div id="right">Right</div>
    <div class="clear"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit a unde aperiam ullam quo. Molestiae consequuntur placeat perspiciatis delectus aliquid repellat non suscipit eaque, ipsum quis inventore eum aut fuga.</p>
</body>
</html>